[gd_scene load_steps=4 format=2]

[ext_resource path="res://Background/testBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/testDrive.gd" type="Script" id=3]

[node name="Test Drive" type="Node2D"]
light_mask = 0
position = Vector2( 450.72, 351.494 )
script = ExtResource( 3 )

[node name="ship" parent="." instance=ExtResource( 2 )]
speed = null
rotation_speed = null
friction = null
fire_rate = null
Bullet = null

[node name="testBackground" parent="." instance=ExtResource( 1 )]
[connection signal="shoot" from="ship" to="." method="_on_ship_shoot"]
